{
  "name": "agent-data-scope",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A governance gate for LangChain Deep Agents: prove an agent touched only the data its task needed.",
  "license": "MIT",
  "scripts": {
    "check": "tsc --noEmit && npm test && node --import tsx src/policy-card-cli.ts --check",
    "test": "tsx tests/gate.test.ts && tsx tests/fleet-report.test.ts && tsx tests/incidents.test.ts && tsx tests/langsmith-gateway.test.ts",
    "card": "node --import tsx src/policy-card-cli.ts",
    "lesson": "node --import tsx src/lesson-cli.ts",
    "report": "node --import tsx src/fleet-report-cli.ts",
    "incident": "node --import tsx src/incident-cli.ts",
    "derive": "node --import tsx src/targets/langsmith-gateway-cli.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.1.26",
    "deepagents": "1.13.3",
    "langchain": "^1.5.10",
    "langsmith": "^0.9.0",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "@types/node": "^24.0.0"
  }
}
